import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.FSDataInputStream;
import org.apache.hadoop.fs.FSDataOutputStream;
import org.apache.hadoop.fs.FileSystem;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IOUtils;

public class testhdfs{
  public static void main(String[] args){
    try{
      Configuration conf = new Configuration(); 
      OutputStream out = null;
      FileSystem fs = FileSystem.get(URI.create("hdfs://localhost:9000/usr/hdfsuser/"),conf);
      out = fs.create(new Path("hdfs://localhost:9000/user/hdfsuser/hello_hadoop_jar"));
      out.write("yes , yes");
      fs.close();
      System.out.println("file write end...");
    } catch(Exception e) {
      System.out.println(e.getMessage());
      e.printStackTrace();  
    }
  } 
}
